MauiiOSMemoryLeakApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiiOSMemoryLeakApp.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             VerticalOptions="Center">

            <Image HeightRequest="200"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   Source="dotnet_bot.png" />

            <Button x:Name="OpenGeoViewPageShellBtn"
                    Clicked="OpenGeoViewPageShellBtn_Clicked"
                    HorizontalOptions="Center"
                    Text="Open GeoViewPage Shell" />

            <Button x:Name="OpenGeoViewPageNavigationBtn"
                    Clicked="OpenGeoViewPageNavigationBtn_Clicked"
                    HorizontalOptions="Center"
                    Text="Open GeoViewPage Navigation" />

            <Button x:Name="OpenMockGeoViewPageShellBtn"
                    Clicked="OpenMockGeoViewPageShellBtn_Clicked"
                    HorizontalOptions="Center"
                    Text="Open MockGeoViewPage Shell" />

            <Button x:Name="OpenMockGeoViewPageNavigationBtn"
                    Clicked="OpenMockGeoViewPageNavigationBtn_Clicked"
                    HorizontalOptions="Center"
                    Text="Open MockGeoViewPage Navigation" />

            <Button x:Name="GCCollectBtn"
                    Clicked="GCCollectBtn_Clicked"
                    HorizontalOptions="Center"
                    Text="GC Collect" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
